# InstaEclipse

.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/ps/reso/instaeclipse/: MainActivity.java
app/src/main/java/ps/reso/instaeclipse/Xposed/: Module.java
app/src/main/java/ps/reso/instaeclipse/utils/dialog/: DialogUtils.java
app/src/main/res/layout/: contributor_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
