plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ps.reso.instaeclipse'
    compileSdk 34

    defaultConfig {
        applicationId "ps.reso.instaeclipse"
        minSdkVersion 28
        targetSdk 34
        versionCode 8
        versionName '0.4.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
        
        // Vector drawable optimization
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi']
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name"
              // Additional aggressive optimizations
            crunchPngs false  // Disable PNG crunching for smaller size
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        // Remove unnecessary files
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 
                        'META-INF/NOTICE', 'META-INF/NOTICE.txt', '**/*.kotlin_module',
                        'kotlin/**', 'META-INF/*.kotlin_module', 'META-INF/*.version',
                        'META-INF/MANIFEST.MF', '**/*.properties', 'DebugProbesKt.bin',
                        'kotlin-tooling-metadata.json', '**/*.kotlin_builtins',                        'META-INF/maven/**', 'META-INF/proguard/**', 'META-INF/gradle/**',
                        '**/*-xhdpi.webp', '**/*-xxhdpi.webp', '**/*-xxxhdpi.webp',
                        'androidsupportmultidexversion.txt', 'META-INF/services/**',
                        '**/*.kotlin_metadata', 'play-services-*.properties']
        }
        // Merge duplicate resources
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }
    
    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation', 'UnusedResources'
    }
}

dependencies {
    // Core Android dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.dexkit

    // External library for shared preferences
    implementation libs.fileprefs

    // Compile-only dependency
    compileOnly files('libs/api-82.jar')
}
